<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            background-image: url("{% static 'images/bg2.jpg' %}");
            font-family: Arial, sans-serif;
            background-size: cover; 
            background-position: center; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
      
        h2 {
            color: black; /* Heading color */
            margin-bottom: 20px;
            font-size: 40px;
        }
        form {
            background-color: #E3A5C7; /* Form background color */
            padding: 20px;
            border-radius: 10px; /* Rounded corners */
            margin-right: -600px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
            width: 300px; /* Fixed width for form */
        }
        button {
            background-color: #694F8E; /* Button background color */
            color: white; /* Button text color */
            padding: 10px;
            border: none;
            border-radius: 5px; /* Rounded button corners */
            cursor: pointer;
            width: 100%; /* Full width button */
        }
        button:hover {
            background-color: #B692C2; /* Button hover effect */
        }
    </style>
</head>
<body>
    <h2>User <br> Registration</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
    </form>
</body>
</html>
